# MARIO

./: .gitignore  .project  build.xml  pom.xml
.github/workflows/: ant.yml  release.yml
src/com/TETOSOFT/JUnitTest/: AllTests.java  PauseTest.java  StopTest.java  UnpauseTest.java
src/com/TETOSOFT/input/: InputManager.java
src/com/TETOSOFT/test/: Background.java  GameCore.java
src/com/TETOSOFT/tilegame/: DocDrawer.java  GameEngine.java  GameOver.java  MenuDrawer.java  MouseInput.java
src/main/java/com/TETOSOFT/tilegame/: DocDrawer.java  GameEngine.java  MenuDrawer.java
src/test/java/com/stepsdef/: TestOperationsDef.java
src/test/java/com/tests/: TestOperations.feature  TestOperations.java
src/test/resources/com/teststeps/: StepDefinitions.java
